WORKDIR=./
MY_ENV=dev
JWK_URL=http://education/api/certificate/.well-known/jwks.json

#Db
POSTGRES_URI=jdbc:postgresql://database-education:5432/postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
CONNECTION_POOL_SIZE=5

##Iam
EDUCATION_PORT=9999

FE_PORT=4444
FE_CLIENT_PORT=5555

NGX_PORT=80